<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AI Lab Gallery</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css'>
    <script src="https://use.fontawesome.com/88a44a09b2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css'>
    <link rel="stylesheet" href="./gallery_css.css">
    <link rel="stylesheet" href="./footer style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;display=swap'>
    <link rel='stylesheet' href='https://unpkg.com/aos@next/dist/aos.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #0000ff;
            border-bottom: 16px solid #0000ff;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        #myDiv {
            display: none;
            text-align: center;
        }
        
        body {
            background-image: url('./background_1.png');
            background-color: #fff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">

        <!-- Navigation Bar -->

        <section class="header" id="section1">
            <nav class="main-header">
                <div class="nav-img">
                    <a href="https://www.bitsathy.ac.in/" target="_blank" rel="noreferrer noopener">
                        <img src="logo.png" alt="Icon" width="100px" height="100px">
                    </a>
                    <div class="clg-name1">
                        Bannari Amman Institute of Technology
                    </div>
                </div>

                <div class="main-nav" id="navlinks">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li> <a href="./gallery.html" target="_blank" rel="noreferrer noopener">Gallery</a></li>
                        <li> <a href="">Projects</a></li>
                        <li> <a href="">Contact US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <h2 class="title">
                    <span class="title-word title-word-2">THE</span>
                    <span class="title-word title-word-1">VIDEO</span>
                    <span class="title-word title-word-3">GALLERY</span>
                </h2>
            </div>
    </div>
    <div class="content">

        <div class="video-gallery">
            <div class="gallery-item" data-aos="fade-right">
                <div class="gallery-item1 ">
                    <img src="a0.JPG" alt="Mount Rainier" />
                    <div class="gallery-item-caption">
                        <!--<div>-->
                        <h2>Mount Rainier</h2>
                        <p>14410 feet of adventure</p>
                        <!--</div>-->
                        <a class="vimeo-popup" href="#"></a>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-aos="fade-left">
                <div class="gallery-item2">
                    <img src="a5.png" alt="Olympic National Park" />
                    <div class="gallery-item-caption">
                        <!--<div>-->
                        <h2>Olympic National Park</h2>
                        <p>Mountains, rain forests, wild coastlines</p>
                        <!--</div>-->
                        <a class="vimeo-popup" href="#"></a>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-aos="fade-right">
                <div class="gallery-item3">
                    <img src="achivement_1.jpg" class="north-cascades-img" alt="North Cascades National Park" />
                    <div class="gallery-item-caption">
                        <!--<div>-->
                        <h2>North Cascades</h2>
                        <p>The mountains are calling</p>
                        <!--</div>-->
                        <a class="vimeo-popup" href="#"></a>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-aos="fade-left">
                <div class="gallery-item4">
                    <img src="a1.jpg" alt="Mount St Helens" />
                    <div class="gallery-item-caption">
                        <!--<div>-->
                        <h2>Mount St. Helens</h2>
                        <p>The one and only</p>
                        <!--</div>-->
                        <a class="vimeo-popup" href="#"></a>
                    </div>
                </div>
            </div>

            <div class="gallery-item " data-aos="fade-right">
                <img src="a2.jpg" alt="Mount Rainier" />
                <div class="gallery-item-caption">
                    <!--<div>-->
                    <h2>Mount Rainier</h2>
                    <p>14410 feet of adventure</p>
                    <!--</div>-->
                    <a class="vimeo-popup" href="#"></a>
                </div>
            </div>

            <div class="gallery-item" data-aos="fade-left">
                <img src="a3.jpg" alt="Olympic National Park" />
                <div class="gallery-item-caption">
                    <!--<div>-->
                    <h2>Olympic National Park</h2>
                    <p>Mountains, rain forests, wild coastlines</p>
                    <!--</div>-->
                    <a class="vimeo-popup" href="#"></a>
                </div>
            </div>

            <div class="gallery-item" data-aos="fade-right">
                <img src="a4.jpg" class="north-cascades-img" alt="North Cascades National Park" />
                <div class="gallery-item-caption">
                    <!--<div>-->
                    <h2>North Cascades</h2>
                    <p>The mountains are calling</p>
                    <!--</div>-->
                    <a class="vimeo-popup" href="#"></a>
                </div>
            </div>

            <div class="gallery-item" data-aos="fade-left">
                <img src="a5.png" alt="Mount St Helens" />
                <div class="gallery-item-caption">
                    <!--<div>-->
                    <h2>Mount St. Helens</h2>
                    <p>The one and only</p>
                    <!--</div>-->
                    <a class="vimeo-popup" href="#"></a>
                </div>
            </div>



        </div>
    </div>
    </div>

    <!-- partial -->
    <script src='./jquery.js'></script>
    <script src='./magnific_popup.js'></script>
    <script src="./gallery_script.js"></script>
    <script src='./splitting_min.js'></script>
    <script src='./gsap.js'></script>
    <script src="./gallery_script.js"></script>
    <script src='https://unpkg.com/aos@next/dist/aos.js'></script>
    <script src='https://unpkg.com/splitting/dist/splitting.js'></script>
    <script src='https://unpkg.com/scroll-out/dist/scroll-out.min.js'></script>
    <script src="./gallery_script.js"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 30);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>